<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <style>
        body {
            background-image:url('ombre.jpg'); 
            text-align:center;
            background-attachment: fixed;
        }
        .Greetings {
            color:#6782b6; 
            font-size:36px; 
            font-family: Georgia, serif;
        }
        .Symbols {
            color:#8d4566;
        }
        h1 {
            color:#ca7885;
            font-size:23px;  
            font-family:Rage;
            border:1px solid #6d5574;
        }
        img {
            box-shadow: 3px 3px 7px #7c748f;
        }
        p {
            color:#8d4566; 
            text-align:center; 
            font-family:courier; 
            font-size:16px;
        }
        .Footer {
            position: absolute;
            right: 0; 
            bottom: -1; 
            left: 0; 
            padding: 0.75rem;
            background-color: #ad788a46; 
            text-align: center;
            font-family: courier;  
            color:#ffffff; 
            font-size:15px;
        }
    </style>
</head>

<body>
    <title>Kamila Alifia's Personal Website</title>

    <div class="Greetings"><i><b>Welcome, nice to meet you!</b></i></div>

    <div class="Symbols">&#9829; &#9829; &#9829;</div>

    <h1>Kamila's Profile Page</h1>

    <img src="Kamila.jpg" alt="This is me" height="320" width="210">

    <p><br>Hi, my name is <b>Kamila Alifia Imanuddin</b>
        <br>My student ID is 1806185380
        <br>I am a Computer Science student at University of Indonesia, class of 2018
        <br>My hobby is watching funny videos to enlighten my mood
        <br>I would like to describe myself as a modest and tolerant person
    </p>

    <a href="https://www.instagram.com/kamilaalifiaa/">
        <img src="LogoIG.png" alt="Instagram" style="width:42px;height:42px;border:0">
    </a>
    
    <a href="https://www.linkedin.com/in/kamila-alifia/">
        <img src="LogoLinkedin.png" alt="LinkedIn" style="width:42px;height:42px;border:0">
    </a>

    <div class="Footer"><i>If you have any further questions, feel free to email me through</i> <strong>kamilalifia@gmail.com</strong></div>
</body>

</html>